# LeagueReel

./: LeagueReel.sln
LeagueReel/: App.xaml  App.xaml.cs  LeagueReel.csproj  app.manifest
LeagueReel/Helpers/: EnumToBooleanConverter.cs  EventProcessor.cs
LeagueReel/Models/: AppConfig.cs  DataColor.cs  GameClientService.cs  GameEvent.cs  GifFile.cs
LeagueReel/Services/: ApplicationHostService.cs  EventProcessor.cs  GameClientMonitor.cs  PageService.cs  ScreenRecorderService.cs  VideoCompressorService.cs
LeagueReel/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
LeagueReel/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LeagueReel/Views/Windows/: ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
